# valinta-tulos-emailer

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  pom.xml  valinta-tulos-emailer.sh
build-tools/: build-scheduled-fatjar.sh  run-scheduled-task.sh
project/: build.properties  build.scala  plugins.sbt
src/main/resources/oph-configuration/: dev-vars.yml  log4j.properties.template  log4j.properties.template.aws  valinta-tulos-emailer.properties.template
src/main/scala/fi/vm/sade/vt/emailer/: HttpClient.scala  HttpRequest.scala  Logging.scala  Mailer.scala  MailerComponent.scala  MailerHelper.scala  Main.scala
src/main/scala/fi/vm/sade/vt/emailer/config/: AppConfig.scala  ApplicationSettings.scala  Components.scala  ConfigTemplateProcessor.scala  Registry.scala
src/main/scala/fi/vm/sade/vt/emailer/json/: JsonFormats.scala
src/main/scala/fi/vm/sade/vt/emailer/ryhmasahkoposti/: GroupEmail.scala  GroupEmailComponent.scala  GroupEmailService.scala
src/main/scala/fi/vm/sade/vt/emailer/util/: Logging.scala  PortChecker.scala  RandomDataGenerator.scala  Timer.scala  ValintatulosServiceRunner.scala
src/main/scala/fi/vm/sade/vt/emailer/valintatulos/: Ilmoitus.scala  LahetysKuittaus.scala  Recipient.scala  VastaanotettavuusIlmoitus.scala  VastaanottopostiComponent.scala  VastaanottopostiService.scala
src/main/scala/json/: JsonFormats.scala
src/test/scala/fi/vm/sade/vt/emailer/: MailerHelperTest.scala  MailerTest.scala  SmokeTest.scala  ValintaTulosServiceWarRunner.scala
