#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-emailer.properties -tiedostolle,
# joka asettaa ympäristökohtaiset arvot.
#


# CAS
cas.url={{ cas_url }}
ryhmasahkoposti.cas.service=https://{{host_virkailija}}/ryhmasahkoposti-service/
ryhmasahkoposti.cas.username={{ ryhmasahkoposti_app_username_to_vtemailer }}
ryhmasahkoposti.cas.password={{ ryhmasahkoposti_app_password_to_vtemailer }}

# RYHMÄSÄHKÖPOSTI
ryhmasahkoposti.service.batch.size={{ email_batch_size }}
ryhmasahkoposti.service.email.url=https://{{host_virkailija}}/ryhmasahkoposti-service/email

# Valintatulokset
valinta-tulos-service.batch.size={{ vt_batch_size }}
valinta-tulos-service.vastaanottoposti.url={{host_alb}}/valinta-tulos-service/vastaanottoposti
