#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-emailer.properties -tiedostolle,
# joka asettaa ympäristökohtaiset arvot.
#

# CAS
cas.url={{cas_url}}
ryhmasahkoposti.cas.service=https://{{host.virkailija}}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti.cas.username={{ryhmasahkoposti_app_username_to_vtemailer}}
ryhmasahkoposti.cas.password={{ryhmasahkoposti_app_password_to_vtemailer}}

# RYHMÄSÄHKÖPOSTI
ryhmasahkoposti.service.session.url=https://{{host.virkailija}}/ryhmasahkoposti-service/email/ok
ryhmasahkoposti.service.email.url=https://{{host.virkailija}}/ryhmasahkoposti-service/email
